---
- hosts: mywebserver
  become: yes
  tasks: 
   - include_tasks: mytestfile2.yml
   - name: install webserver on ubuntu nodes
     apt: 
      name: apache2
      state: present
  
   - name: i want to copy webserver on ansible nodes
     template: 
         src: myindex.j2
         dest: /home/www/html/index.html
   