---
- hosts: all
  tasks: 
  - name: i want to install webserver on ubuntu16 ansible nodes
    apt:
      name: apache2
      state: present
      
  - name: i want to start webserver on ubuntu16 ansible nodes
    service:
       name: apache2
       state: started    