---
- hosts: all
  become: yes
  tasks: 
   - name: i want to install java on ansible nodes
     apt: 
      name: "{{myjavapackforubuntu}}"
      state: present
     when: ansible_os_family =="Debian"

   - name: i want to install java on RedHat nodes
     yum:
      name: "{{myjavapackforredhat}}"
      state: started
     when: ansible_os_family =="RedHat"