---
- hosts: myplaybook
  become: yes
  tasks: 
   - name: i want to install java on ansible nodes
     apt: 
      name: openjdk-8-jre
      state: present

   - name: i want to install java on RedHat nodes
     yum:
      name: java-1.8.0-openjdk
      state: started