---
- name: download tar file
  get_url:
    url: https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.5/bin/apache-tomcat-8.5.5.tar.gz
    dest: /home/apache-tomcat-8.5.5.tar.gz
    force_basic_auth: yes

- name: create tomcat directory
  file: 
    path: /opt/tomcat 
    state: directory

- name: extract tar.gz
  unarchive:
    src: /home/apache-tomcat-8.5.5.tar.gz
    dest: /opt/tomcat

